# LinqExpressionExtension

./: LinqExpressionExtension.sln  README.md  azure-pipelines.yml  x.txt
src/LinqExpressionExtension/: ExpressionLamdaExtension.cs  LinqExpressionExtension.csproj
